# siamposWfasbookneedfix

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chengen/siamclassic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/backups/: PicassoImageLoader.java  TinyDB.java
app/src/main/java/com/example/chengen/siamclassic/: ActivityLaunch.java  ActivityOrder.java  ActivityVerifySubmit.java  AdapterDialogOptions.java  CardProvider.java  MainActivity.java  ProviderOptions.java  RecomAdapter.java
app/src/main/java/com/example/chengen/siamclassic/Account/: ActivityCustomerSignIn.java  ActivityCustomerSignUp.java
app/src/main/java/databaseConnection/: DBReferenceInfo.java  DatabaseConnection.java
app/src/main/java/letterMenu/: ActivitySubCategories.java  AdapterLetterMenu.java  PlaceholderFragment.java  ProviderLetterMenu.java
app/src/main/java/myOrders/: ActivityMyOrders.java  AdapterMyOrders.java  AdapterOrdersDetail.java  ProviderMyOrders.java  ProviderOrdersDetail.java
app/src/main/java/shoppingCart/: ActivityShoppingCart.java  AdapterShoppingCart.java  ProviderShoppingCart.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background_effect.xml  black_text_effect.xml  blue_text_effect.xml  button_effect.xml  buttoneffect.xml  customer_button_effect.xml  employee_button_effect.xml  image_effect.xml  rounded_corner.xml  shape_rounded_rectangle.xml  title_effect.xml  toggle_on_off.xml
app/src/main/res/layout/: activity_custtomer_sign_in.xml  activity_launch.xml  activity_main.xml  activity_my_orders.xml  activity_order.xml  activity_shopping_cart.xml  activity_sign_up_customer.xml  activity_sub_categories.xml  adapter_dialog_options.xml  adapter_letter_menu.xml  adapter_my_orders.xml  adapter_order_detail.xml  adapter_shopping_cart.xml  app_bar_main.xml  dialog_category.xml  dialog_information.xml  dialog_options.xml  dialog_prices.xml  dialog_recom.xml  dialog_success.xml  dialog_verify_submit.xml  fragment_sub_categories.xml  nav_header_main.xml  orders_detail_footer.xml  upload_cards.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  main.xml  menu_activity_sub_categories.xml  menu_details.xml  menu_show_categories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chengen/siamclassic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
