apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.chengen.siamclassic"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            mavenCentral()
            jcenter()
        }
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.dongjunkun:BannerLayout:1.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile files('libs/postgresql-42.0.0.jre6.jar')
    compile 'com.nightonke:blurlockview:1.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile files('libs/gson-2.2.4.jar')
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile files('libs/httpmime-4.1.1.jar')
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    //compile 'com.google.firebase:firebase-core:9.4.0'
   // compile 'com.google.firebase:firebase-auth:9.4.0'
    //compile 'com.google.android.gms:play-services:9.4.0'
    //compile 'com.firebaseui:firebase-ui-auth:0.4.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
apply plugin: 'com.google.gms.google-services'