<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="user id:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="First Name"
                android:singleLine="true"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name"
                android:singleLine="true"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:inputType="phone"
                android:singleLine="true"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username (Email)"
                android:singleLine="true"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_re_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Verify"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/employee_button_effect"
                android:text="sign up"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>